{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NabucoBank": "server=localhost;port=3306;database=nabucobank.accounts;user=root;password=root"
  }
}
